<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav>
        <div class="logo">
            <img src="icon/das.png" class="menu-icon" />
            <span class="logo-name">ANTRIAN LOKET</span>
        </div>
        <div class="container">
            <div class="logo">
                <img src="icon/das.png" class="menu-icon" />
                <span class="logo-name">Menu</span>
            </div>

            <div class="container-menu">
                <ul class="ul-navbar">
                    <li class="li-navbar">
                        <a href="dasboard.html" class="navigasi">
                            <img src="icon/das.png" class="icon" />
                            <span class="link">DASHBOARD</span>
                        </a>
                    </li>
                    <li class="li-navbar">
                        <a href="Antrian.php" class="navigasi">
                            <img src="icon/antri.png" class="icon" />
                            <span class="link">JUMLAH ANTRIAN</span>
                        </a>
                    </li>
                    <li class="li-navbar">
                        <a href="login.php" class="navigasi">
                             <img src="icon/user.png" class="icon" />
                              <span class="link">ADMIN</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="wrapper">
            <div class="card daftar">
                <img src="img/daftar.jpg" alt="daftar"  height="200" width="440">
                <div class="deskripsi">
                    <ul class="ul-deskripsi">
                        <li>Pendaftaran</li>
                        <li>Cara mendaftar : Klik DAFTAR kemudian isi data sesuai dengan data diri anda</li>
                    </ul>
                </div>
                <a href="Form.php" class="btn">DAFTAR</a>
            </div>

            <div class="card daftar">
                <img src="img/lkt.jpg" alt="layan"  height="200" width="440"
                    display="block">
                <div class="deskripsi">
                    <ul class="ul-deskripsi">
                        <li> Pelayanan </li>
                        <li>Klik LIHAT untuk mengetahui pelayanan yang tersedia</li>
                    </ul>
                </div>
                <a href="POLI.html" class="btn">LIHAT</a>
            </div>
    <section class="overlay"></section>
    <script src="main.js"></script>

</body>

</html