<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="../aplikasiantrianloket/css/Pelayanan.css" />
   <title>POLI</title>
</head>
<body style="background-image: url('img/loby.jpeg')">
   <nav>
      <div class="logo">
          <img src="icon/das.png" class="menu-icon" />
          <span class="logo-name">PELAYANAN</span>
      </div>
      <div class="container">
          <div class="logo">
              <img src="icon/das.png" class="menu-icon" />
              <span class="logo-name">PELAYANAN</span>
          </div>

          <div class="container-menu">
              <ul class="ul-navbar">
                  <li class="li-navbar">
                      <a href="dasboard.html" class="navigasi">
                          <img src="icon/das.png" class="icon" />
                          <span class="link">DASHBOARD</span>
                      </a>
                  </li>
                   <li class="li-navbar">
                      <a href="Antrian.php" class="navigasi">
                          <img src="icon/antri.png" class="icon" />
                          <span class="link">JUMLAH ANTRIAN</span>
                      </a>
                   </li>
                    <li class="li-navbar">
                        <a href="login.php" class="navigasi">
                            <img src="icon/user.png" class="icon" />
                            <span class="link">LOGIN Admin</span>
                        </a>
                      </li>
                </ul>
          </div>
      </div>
  </nav>

  <div class="container">
   <div class="wrapper">
       <div class="card daftar">
           <img src="img/umum.jpeg" alt="red-shoes" class="pem.web" height="300" width="740">
           <div class="deskripsi">
               <ul class="ul-deskripsi">
                   <li>POLI UMUM</li>
                   <li>KLIK "BUKA" UNTUK MEMBUKA PENJELASAN</li>
               </ul>
           </div>
           <a href="#popup" class="btn">BUKA</a>
       </div>

       <div class="card daftar">
           <img src="img/gigi.jpg" alt="red-shoes" class="pem.web" height="300" width="740"
               display="block">
           <div class="deskripsi">
               <ul class="ul-deskripsi">
                   <li> POLI GIGI DAN MULUT </li>
                   <li>KLIK "BUKA" UNTUK MEMBUKA PENJELASAN</li>
               </ul>
           </div>
           <a href="#popup-1" class="btn">Buka</a>
       </div>

       <div class="card daftar">
         <img src="img/kb.jpg" alt="red-shoes" class="pem.web" height="300" width="740"
             display="block">
         <div class="deskripsi">
             <ul class="ul-deskripsi">
                 <li> POLI KIA - KB </li>
                 <li>KLIK "BUKA" UNTUK MEMBUKA PENJELASAN</li>
             </ul>
         </div>
         <a href="#popup-2" class="btn">Buka</a>
     </div>

   <div class="popup" id="popup">
      <div class="popup__content">
         <div class="popup__img">
            <img src="img/umum.jpeg" alt="green">
            <img src="img/gigi.jpg" alt="red">
            <img src="img/kb.jpg" alt="yellow">
         </div>
         <div class="popup__header">
            <h1>POLI UMUM</h1>
         </div>
         <div class="popup__text">
            <p>Poli umum merupakan salah satu dari jenis layanan
               di Puskesmas  yang memberikan pelayanan kedokteran 
               berupa pemeriksaan kesehatan, pengobatan dan penyuluhan 
               kepada pasien atau masyarakat, serta meningkatkan 
               pengetahuan dan kesadaran masyarakat dalam bidang 
               kesehatan.</p>
            <p>Poli Umum melayani pasien antara lain :

               <br>1.Pasien Umum </br>
               2.Pasien BPJS <br>
               3.Pasien Jamkesda <br>
               4.Pasien Jamkesmas <br>
               5.Pasien Gratis Desa</p>
         </div>
         <a href="#" class="btn popup__btn">TUTUP</a>
      </div>
   </div>

   <div class="popup" id="popup-1">
      <div class="popup__content">
         <div class="popup__img">
            <img src="img/umum.jpeg" alt="green">
            <img src="img/gigi.jpg" alt="red">
            <img src="img/kb.jpg" alt="yellow">
         </div>
         <div class="popup__header">
            <h1>POLI GIGI DAN MULUT</h1>
         </div>
         <div class="popup__text">
            <p>Pelayanan Kesehatan Gigi dan Mulut (Poli Gigi) merupakan 
               salah satu dari jenis layanan di Puskesmas yang 
               memberikan pelayanan kesehatan gigi dan mulut berupa pemeriksaan
                kesehatan gigi dan mulut, pengobatan dan pemberian tindakan medis 
                dasar kesehatan gigi dan mulut seperti penambalan gigi, pencabutan 
                gigi dan pembersihan karang gigi, juga melayani tindakan medis 
                spesialistik tingkat pertama seperti perawatan saluran akar pada 
                gigi anterior atau gigi satu saluran akar. Selain itu juga 
                memberikan penyuluhan dan edukasi mengenai pentingnya menjaga 
                kesehatan gigi dan mulut sebagai bagian dari menjaga kesehatan 
                pribadi, serta meningkatkan pengetahuan dan kesadaran
                masyarakat dalam bidang kesehatan gigi dan mulut.</p>
         </div>
         <a href="#" class="btn popup__btn">TUTUP</a>
      </div>
   </div>

   <div class="popup" id="popup-2">
      <div class="popup__content">
         <div class="popup__img">
            <img src="img/umum.jpeg" alt="green">
            <img src="img/gigi.jpg" alt="red">
            <img src="img/kb.jpg" alt="yellow">
         </div>
         <div class="popup__header">
            <h1>POLI KIA-KB</h1>
         </div>
         <div class="popup__text">
            <p>Poli KIA/KB merupakan salah satu dari poli pelayanan di Puskesmas 
                yang memberikan pelayanan untuk: Ibu hamil, ibu bersalin, ibu nifas, ibu menyusui, bayi, 
               kesehatan reproduksi, pelayanan konstrasepsi dan perlindungan 
               medis KB.</p>
         </div>
         <div class="imgpoli">
         <a href="#" class="btn popup__btn">TUTUP</a>
         </div>
      </div>
   </div>
   <section class="overlay"></section>
   <script src="main.js"></script>
</body>
</html>